{
	true
	&&
	and[
	out_0  <=	const  128  (2**116),
	out_16	<=	const  128  (2**116),
	out_32	<=	const  128  (2**116),
	out_48	<=	const  128  (2**116),
	in_0	<=	const  64  (2**63),
	in_8	<=	const  64  (2**63),
	in_16	<=	const  64  (2**63),
	in_24	<=	const  64  (2**63)]
}

{
	eqmod
	(limbs  56  [out_0_prime,out_16_prime,out_32_prime,out_48_prime])
	( (limbs  56  [out_0_init,out_16_init,out_32_init,out_48_init])
	  -
	(limbs  56  [in_0_init,in_8_init,in_16_init,in_24_init]) )
	((2**224)-(2**96)+1)
	&&
	and[
	out_0_prime	<=	const  128  (2**121),
	out_16_prime	<=	const  128  (2**121),
	out_32_prime	<=	const  128  (2**121),
	out_48_prime	<=	const  128  (2**121)
	]
}


