{
  true
  &&
  and [
    in_0 <= const 128 (2**119),
    in_16 <= const 128 (2**119),
    in_32 <= const 128 (2**119),
    in_48 <= const 128 (2**119),
    in_64 <= const 128 (2**119),
    in_80 <= const 128 (2**119),
    in_96 <= const 128 (2**119),
    
    out_0 <= const 128 (2**119),
    out_16 <= const 128 (2**119),
    out_32 <= const 128 (2**119),
    out_48 <= const 128 (2**119),
    out_64 <= const 128 (2**119),
    out_80 <= const 128 (2**119),
    out_96 <= const 128 (2**119)
    
  ]
}

{
  eqmod
    (limbs 56 [out_0_prime, out_16_prime, out_32_prime, out_48_prime, 
               out_64_prime, out_80_prime, out_96_prime])
    (limbs 56 [out_0_init, out_16_init, out_32_init, out_48_init, 
               out_64_init, out_80_init, out_96_init])
      -
    (limbs 56 [in_0_init, in_16_init, in_32_init, in_48_init, 
               in_64_init, in_80_init, in_96_init])
    
    ( (2**224) - (2**96) + 1)
  &&
  and [
    out_0_prime <= const 128 (2**121),
    out_16_prime <= const 128 (2**121),
    out_32_prime <= const 128 (2**121),
    out_48_prime <= const 128 (2**121),
    out_64_prime <= const 128 (2**121),
    out_80_prime <= const 128 (2**121),
    out_96_prime <= const 128 (2**121)
  ]
}
