{
  true 
  &&
  and [
    out_0 < const 64 (2**61), out_8 < const 64 (2**61), 
    out_16 < const 64 (2**61), out_24 < const 64 (2**61), 
    out_32 < const 64 (2**61), out_40 < const 64 (2**61), 
    out_48 < const 64 (2**61), out_56 < const 64 (2**61), 
    out_64 < const 64 (2**61),
    v_scalar < const 64 9
  ]
}

{
  eqmod  (limbs 58 [out_0_prime,out_8_prime, out_16_prime, out_24_prime, out_32_prime, out_40_prime, out_48_prime, out_56_prime, out_64_prime])
           ( (limbs 58 [out_0_init,out_8_init, out_16_init, out_24_init, out_32_init, out_40_init, out_48_init, out_56_init, out_64_init])
             *
            v_scalar )
           (( 2**521) - 1)
  &&
  true
}
