ULTOP=1
ULEOP=2
UGTOP=3
UGEOP=4
SLTOP=5
SLEOP=6
SGTOP=7
SGEOP=8
EQOP=9
ADDOP=10
SUBOP=11
MULOP=12
POWOP=13
ANDOP=14
NOTOP=15
OROP=16
AT=17
PERCENT=18
COMMA=19
Colon=20
Semicolon=21
LPAR=22
RPAR=23
LBRAC=24
RBRAC=25
LSQUARE=26
RSQUARE=27
VBAR=28
DOTDOT=29
PRIME=30
TRUE=31
EQ=32
EQMOD=33
EQSMOD=34
EQUMOD=35
EQSREM=36
ULIMBS=37
SLIMBS=38
CONST=39
INST_ADD=40
INST_SUB=41
INST_MUL=42
INST_SQ=43
UMOD=44
SREM=45
SMOD=46
ASSERT=47
ASSUME=48
AND=49
OR=50
VARS=51
INT=52
HEX=53
VAR=54
LL_VAR=55
UINT=56
SINT=57
LINE_COMMENT_ONE=58
LINE_COMMENT_TWO=59
C_BLOCK_COMMENT=60
M_BLOCK_COMMENT=61
WS=62
'<s'=5
'<=s'=6
'>s'=7
'>=s'=8
'='=9
'+'=10
'-'=11
'*'=12
'**'=13
'&'=14
'!'=15
'|'=16
'@'=17
'%'=18
','=19
':'=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'&&'=28
'..'=29
'\''=30
'true'=31
'eq'=32
'eqmod'=33
'eqsmod'=34
'equmod'=35
'eqsrem'=36
'slimbs'=38
'const'=39
'add'=40
'sub'=41
'mul'=42
'sq'=43
'umod'=44
'srem'=45
'smod'=46
'assert'=47
'assume'=48
'and'=49
'or'=50
'vars'=51
'uint'=56
'sint'=57
