ULTOP=1
ULEOP=2
UGTOP=3
UGEOP=4
SLTOP=5
SLEOP=6
SGTOP=7
SGEOP=8
EQOP=9
ADDOP=10
SUBOP=11
MULOP=12
POWOP=13
ANDOP=14
NOTOP=15
OROP=16
AT=17
PERCENT=18
COMMA=19
Colon=20
Semicolon=21
LPAR=22
RPAR=23
LBRAC=24
RBRAC=25
LSQUARE=26
RSQUARE=27
VBAR=28
DOTDOT=29
PRIME=30
DOT=31
TRUE=32
EQ=33
EQMOD=34
EQSMOD=35
EQUMOD=36
EQSREM=37
ULIMBS=38
SLIMBS=39
CONST=40
INST_ADD=41
INST_SUB=42
INST_MUL=43
INST_SQ=44
UMOD=45
SREM=46
SMOD=47
ASSERT=48
ASSUME=49
AND=50
OR=51
VARS=52
INT=53
HEX=54
VAR=55
LL_VAR=56
UINT=57
SINT=58
LINE_COMMENT_ONE=59
LINE_COMMENT_TWO=60
C_BLOCK_COMMENT=61
M_BLOCK_COMMENT=62
WS=63
'<s'=5
'<=s'=6
'>s'=7
'>=s'=8
'='=9
'+'=10
'-'=11
'*'=12
'**'=13
'&'=14
'!'=15
'|'=16
'@'=17
'%'=18
','=19
':'=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'&&'=28
'..'=29
'\''=30
'.'=31
'true'=32
'eq'=33
'eqmod'=34
'eqsmod'=35
'equmod'=36
'eqsrem'=37
'slimbs'=39
'const'=40
'add'=41
'sub'=42
'mul'=43
'sq'=44
'umod'=45
'srem'=46
'smod'=47
'assert'=48
'assume'=49
'and'=50
'or'=51
'vars'=52
'uint'=57
'sint'=58
