{
  true
  &&
    and [
  	  in_0  <= const 128 (2**108),
  	  in_16 <= const 128 (2**108),
  	  in_32 <= const 128 (2**108),
  	  in_48 <= const 128 (2**108),
  	  out_0  <= const 128 (2**108),
  	  out_16 <= const 128 (2**108),
  	  out_32 <= const 128 (2**108),
  	  out_48 <= const 128 (2**108)
  ]
}

{
  eqmod
  (  limbs 64 [ out_0_prime, out_16_prime , out_32_prime, out_48_prime] )
   (limbs 64 [ out_0_init, out_16_init, out_32_init, out_48_init]
     +
    limbs 64 [ in_0_init, in_16_init, in_32_init, in_48_init]
     )
   (2**256-2**224+2**192+2**96-1)
 
  &&
  and [
    out_0_prime  <= const 128 (2**109),
    out_16_prime <= const 128 (2**109),
    out_32_prime <= const 128 (2**109),
    out_48_prime <= const 128 (2**109)
  ]
}
