{
	true
	&&
	and[
	f[0]	<=s	(110729625)@32,
	f[0]	>=s	(-110729625)@32,
	f[1]	<=s	(55364812)@32,
	f[1]	>=s	(-55364812)@32,
	f[2]	<=s	(110729625)@32,
	f[2]	>=s	(-110729625)@32,
	f[3]	<=s	(55364812)@32,
	f[3]	>=s	(-55364812)@32,
	f[4]	<=s	(110729625)@32,
	f[4]	>=s	(-110729625)@32,
	f[5]	<=s	(55364812)@32,
	f[5]	>=s	(-55364812)@32,
	f[6]	<=s	(110729625)@32,
	f[6]	>=s	(-110729625)@32,
	f[7]	<=s	(55364812)@32,
	f[7]	>=s	(-55364812)@32,
	f[8]	<=s	(110729625)@32,
	f[8]	>=s	(-110729625)@32,
	f[9]	<=s	(55364812)@32,
	f[9]	>=s	(-55364812)@32,
	g[0]	<=s	(110729625)@32,
	g[0]	>=s	(-110729625)@32,
	g[1]	<=s	(55364812)@32,
	g[1]	>=s	(-55364812)@32,
	g[2]	<=s	(110729625)@32,
	g[2]	>=s	(-110729625)@32,
	g[3]	<=s	(55364812)@32,
	g[3]	>=s	(-55364812)@32,
	g[4]	<=s	(110729625)@32,
	g[4]	>=s	(-110729625)@32,
	g[5]	<=s	(55364812)@32,
	g[5]	>=s	(-55364812)@32,
	g[6]	<=s	(110729625)@32,
	g[6]	>=s	(-110729625)@32,
	g[7]	<=s	(55364812)@32,
	g[7]	>=s	(-55364812)@32,
	g[8]	<=s	(110729625)@32,
	g[8]	>=s	(-110729625)@32,
	g[9]	<=s	(55364812)@32,
	g[9]	>=s	(-55364812)@32]
}



{
	eqmod
	(  h'[0]
	   +h'[1]*(2**26)
	   +h'[2]*(2**51)
	   +h'[3]*(2**77)
	   +h'[4]*(2**102)
	   +h'[5]*(2**128)
	   +h'[6]*(2**153)
	   +h'[7]*(2**179)
	   +h'[8]*(2**204)
	   +h'[9]*(2**230)  )
	(  
	   (  f[0]
	     +f[1]*(2**26)
	     +f[2]*(2**51)
	     +f[3]*(2**77)
	     +f[4]*(2**102)
	     +f[5]*(2**128)
	     +f[6]*(2**153)
	     +f[7]*(2**179)
	     +f[8]*(2**204)
	     +f[9]*(2**230)   )
	    *
	    (  g[0]
	      +g[1]*(2**26)
	      +g[2]*(2**51)
	      +g[3]*(2**77)
	      +g[4]*(2**102)
	      +g[5]*(2**128)
	      +g[6]*(2**153)
	      +g[7]*(2**179)
	      +g[8]*(2**204)
	      +g[9]*(2**230)  )
	)
	(2	**	255-19)
	&&
	and[
	h'[0]	<=s	(33889976)@32,
	h'[0]	>=s	(-33889976)@32,
	h'[1]	<=s	(16944988)@32,
	h'[1]	>=s	(-16944988)@32,
	h'[2]	<=s	(33889976)@32,
	h'[2]	>=s	(-33889976)@32,
	h'[3]	<=s	(16944988)@32,
	h'[3]	>=s	(-16944988)@32,
	h'[4]	<=s	(33889976)@32,
	h'[4]	>=s	(-33889976)@32,
	h'[5]	<=s	(16944988)@32,
	h'[5]	>=s	(-16944988)@32,
	h'[6]	<=s	(33889976)@32,
	h'[6]	>=s	(-33889976)@32,
	h'[7]	<=s	(16944988)@32,
	h'[7]	>=s	(-16944988)@32,
	h'[8]	<=s	(33889976)@32,
	h'[8]	>=s	(-33889976)@32,
	h'[9]	<=s	(16944988)@32,
	h'[9]	>=s	(-16944988)@32]

}
