{
	true
	&&
	and[
	f_0	<=s	(110729625)@32,
	f_0	>=s	(-110729625)@32,
	f_4	<=s	(55364812)@32,
	f_4	>=s	(-55364812)@32,
	f_8	<=s	(110729625)@32,
	f_8	>=s	(-110729625)@32,
	f_12	<=s	(55364812)@32,
	f_12	>=s	(-55364812)@32,
	f_16	<=s	(110729625)@32,
	f_16	>=s	(-110729625)@32,
	f_20	<=s	(55364812)@32,
	f_20	>=s	(-55364812)@32,
	f_24	<=s	(110729625)@32,
	f_24	>=s	(-110729625)@32,
	f_28	<=s	(55364812)@32,
	f_28	>=s	(-55364812)@32,
	f_32	<=s	(110729625)@32,
	f_32	>=s	(-110729625)@32,
	f_36	<=s	(55364812)@32,
	f_36	>=s	(-55364812)@32
	]
}



{
	eqmod
	(  h_0
	   +h_4*(2**26)
	   +h_8*(2**51)
	   +h_12*(2**77)
	   +h_16*(2**102)
	   +h_20*(2**128)
	   +h_24*(2**153)
	   +h_28*(2**179)
	   +h_32*(2**204)
	   +h_36*(2**230)  )
	(  
	   (  f_0
	      +f_4*(2**26)
	      +f_8*(2**51)
	      +f_12*(2**77)
	      +f_16*(2**102)
	      +f_20*(2**128)
	      +f_24*(2**153)
	      +f_28*(2**179)
	      +f_32*(2**204)
	      +f_36*(2**230)  )
	    *
	    (  f_0
	      +f_4*(2**26)
	      +f_8*(2**51)
	      +f_12*(2**77)
	      +f_16*(2**102)
	      +f_20*(2**128)
	      +f_24*(2**153)
	      +f_28*(2**179)
	      +f_32*(2**204)
	      +f_36*(2**230)  )
	    * 2
	)
	(2	**	255-19)
	&&
	and[
	h_0	<=s	(33889976)@32,
	h_0	>=s	(-33889976)@32,
	h_4	<=s	(16944988)@32,
	h_4	>=s	(-16944988)@32,
	h_8	<=s	(33889976)@32,
	h_8	>=s	(-33889976)@32,
	h_12	<=s	(16944988)@32,
	h_12	>=s	(-16944988)@32,
	h_16	<=s	(33889976)@32,
	h_16	>=s	(-33889976)@32,
	h_20	<=s	(16944988)@32,
	h_20	>=s	(-16944988)@32,
	h_24	<=s	(33889976)@32,
	h_24	>=s	(-33889976)@32,
	h_28	<=s	(16944988)@32,
	h_28	>=s	(-16944988)@32,
	h_32	<=s	(33889976)@32,
	h_32	>=s	(-33889976)@32,
	h_36	<=s	(16944988)@32,
	h_36	>=s	(-16944988)@32]

}
