token literal names:
null
null
null
null
null
'<s'
'<=s'
'>s'
'>=s'
'='
'+'
'-'
'*'
'**'
'&'
'!'
'|'
'@'
'%'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'&&'
'..'
'true'
'eq'
'eqmod'
'eqsmod'
'equmod'
'eqsrem'
null
'slimbs'
'const'
'add'
'sub'
'mul'
'sq'
'umod'
'srem'
'smod'
'assert'
'assume'
'and'
'or'
'vars'
null
null
null
null
'uint'
'sint'
null
null
null
null
null

token symbolic names:
null
ULTOP
ULEOP
UGTOP
UGEOP
SLTOP
SLEOP
SGTOP
SGEOP
EQOP
ADDOP
SUBOP
MULOP
POWOP
ANDOP
NOTOP
OROP
AT
PERCENT
COMMA
Colon
Semicolon
LPAR
RPAR
LBRAC
RBRAC
LSQUARE
RSQUARE
VBAR
DOTDOT
TRUE
EQ
EQMOD
EQSMOD
EQUMOD
EQSREM
ULIMBS
SLIMBS
CONST
INST_ADD
INST_SUB
INST_MUL
INST_SQ
UMOD
SREM
SMOD
ASSERT
ASSUME
AND
OR
VARS
INT
HEX
VAR
LL_VAR
UINT
SINT
LINE_COMMENT_ONE
LINE_COMMENT_TWO
C_BLOCK_COMMENT
M_BLOCK_COMMENT
WS

rule names:
spec
bpre
bpos
abexp_atom
aexp
abexps
abexp_extend
aexps
aexp_extend
rbexp_atom
list
rexp
rbexps
rbexp_extend
rexps
rexp_extend
typ
num
simple_const
complex_const
var
array
abexp_prove_with
rbexp_prove_with
assert_rule
ll_var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 252, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 299, 10, 21, 12, 21, 14, 21, 302, 11, 21, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 27, 2, 5, 10, 24, 40, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 3, 2, 41, 43, 3, 2, 12, 14, 3, 2, 34, 37, 3, 2, 3, 11, 3, 2, 45, 47, 3, 2, 38, 39, 4, 2, 11, 14, 16, 16, 3, 2, 57, 58, 3, 2, 12, 15, 2, 346, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 5, 6, 4, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 26, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 30, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 27, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 26, 2, 2, 64, 65, 5, 46, 24, 2, 65, 66, 7, 30, 2, 2, 66, 67, 5, 48, 25, 2, 67, 68, 7, 27, 2, 2, 68, 7, 3, 2, 2, 2, 69, 93, 7, 32, 2, 2, 70, 71, 7, 24, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 25, 2, 2, 73, 93, 3, 2, 2, 2, 74, 75, 7, 33, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 5, 10, 6, 2, 77, 93, 3, 2, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 10, 6, 2, 81, 82, 5, 10, 6, 2, 82, 93, 3, 2, 2, 2, 83, 84, 7, 50, 2, 2, 84, 85, 7, 28, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 29, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 11, 2, 2, 90, 91, 5, 10, 6, 2, 91, 93, 3, 2, 2, 2, 92, 69, 3, 2, 2, 2, 92, 70, 3, 2, 2, 2, 92, 74, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 8, 6, 1, 2, 95, 129, 5, 42, 22, 2, 96, 129, 5, 38, 20, 2, 97, 98, 7, 24, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 25, 2, 2, 100, 129, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 5, 10, 6, 8, 104, 129, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 129, 5, 10, 6, 7, 107, 108, 7, 41, 2, 2, 108, 109, 7, 28, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 29, 2, 2, 111, 129, 3, 2, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 28, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 29, 2, 2, 116, 129, 3, 2, 2, 2, 117, 118, 7, 38, 2, 2, 118, 119, 5, 36, 19, 2, 119, 120, 7, 28, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 29, 2, 2, 122, 129, 3, 2, 2, 2, 123, 124, 7, 38, 2, 2, 124, 125, 5, 36, 19, 2, 125, 126, 7, 55, 2, 2, 126, 127, 5, 22, 12, 2, 127, 129, 3, 2, 2, 2, 128, 94, 3, 2, 2, 2, 128, 96, 3, 2, 2, 2, 128, 97, 3, 2, 2, 2, 128, 101, 3, 2, 2, 2, 128, 105, 3, 2, 2, 2, 128, 107, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 138, 3, 2, 2, 2, 130, 131, 12, 10, 2, 2, 131, 132, 9, 3, 2, 2, 132, 137, 5, 10, 6, 11, 133, 134, 12, 9, 2, 2, 134, 135, 7, 15, 2, 2, 135, 137, 5, 36, 19, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 21, 2, 2, 143, 144, 5, 14, 8, 2, 144, 13, 3, 2, 2, 2, 145, 148, 5, 8, 5, 2, 146, 148, 5, 12, 7, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 18, 10, 2, 152, 17, 3, 2, 2, 2, 153, 156, 5, 10, 6, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 19, 3, 2, 2, 2, 157, 191, 7, 32, 2, 2, 158, 159, 7, 24, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 25, 2, 2, 161, 191, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 5, 24, 13, 2, 165, 191, 3, 2, 2, 2, 166, 167, 7, 50, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 29, 2, 2, 170, 191, 3, 2, 2, 2, 171, 172, 7, 51, 2, 2, 172, 173, 7, 28, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 29, 2, 2, 175, 191, 3, 2, 2, 2, 176, 177, 9, 4, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 5, 24, 13, 2, 179, 180, 5, 24, 13, 2, 180, 191, 3, 2, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 9, 5, 2, 2, 183, 184, 5, 24, 13, 2, 184, 191, 3, 2, 2, 2, 185, 186, 7, 55, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 9, 5, 2, 2, 188, 189, 5, 24, 13, 2, 189, 191, 3, 2, 2, 2, 190, 157, 3, 2, 2, 2, 190, 158, 3, 2, 2, 2, 190, 162, 3, 2, 2, 2, 190, 166, 3, 2, 2, 2, 190, 171, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 7, 53, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 7, 53, 2, 2, 196, 197, 7, 29, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 8, 13, 1, 2, 199, 200, 7, 40, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 5, 36, 19, 2, 202, 252, 3, 2, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 19, 2, 2, 205, 206, 5, 36, 19, 2, 206, 252, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 5, 36, 19, 2, 211, 252, 3, 2, 2, 2, 212, 252, 5, 36, 19, 2, 213, 214, 7, 24, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 25, 2, 2, 216, 252, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 252, 5, 24, 13, 11, 219, 220, 9, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 5, 24, 13, 10, 222, 252, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 252, 5, 24, 13, 9, 225, 226, 7, 41, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 29, 2, 2, 229, 252, 3, 2, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 7, 28, 2, 2, 232, 233, 5, 30, 16, 2, 233, 234, 7, 29, 2, 2, 234, 252, 3, 2, 2, 2, 235, 236, 9, 6, 2, 2, 236, 237, 5, 24, 13, 2, 237, 238, 5, 24, 13, 6, 238, 252, 3, 2, 2, 2, 239, 240, 9, 7, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 28, 2, 2, 242, 243, 5, 30, 16, 2, 243, 244, 7, 29, 2, 2, 244, 252, 3, 2, 2, 2, 245, 246, 9, 7, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 55, 2, 2, 248, 249, 5, 22, 12, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 42, 22, 2, 251, 198, 3, 2, 2, 2, 251, 203, 3, 2, 2, 2, 251, 207, 3, 2, 2, 2, 251, 212, 3, 2, 2, 2, 251, 213, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 219, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 225, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 12, 12, 2, 2, 254, 255, 9, 8, 2, 2, 255, 257, 5, 24, 13, 13, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 21, 2, 2, 263, 264, 5, 28, 15, 2, 264, 27, 3, 2, 2, 2, 265, 268, 5, 20, 11, 2, 266, 268, 5, 26, 14, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 21, 2, 2, 271, 272, 5, 32, 17, 2, 272, 31, 3, 2, 2, 2, 273, 276, 5, 24, 13, 2, 274, 276, 5, 30, 16, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 9, 9, 2, 2, 278, 35, 3, 2, 2, 2, 279, 285, 5, 38, 20, 2, 280, 281, 7, 24, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 25, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 291, 7, 53, 2, 2, 287, 291, 7, 54, 2, 2, 288, 289, 7, 13, 2, 2, 289, 291, 7, 53, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 8, 21, 1, 2, 293, 294, 5, 36, 19, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 9, 10, 2, 2, 297, 299, 5, 40, 21, 4, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 55, 2, 2, 304, 306, 5, 44, 23, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 28, 2, 2, 308, 309, 7, 53, 2, 2, 309, 310, 7, 29, 2, 2, 310, 45, 3, 2, 2, 2, 311, 312, 5, 8, 5, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 20, 11, 2, 314, 49, 3, 2, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 7, 11, 2, 2, 318, 319, 5, 52, 27, 2, 319, 51, 3, 2, 2, 2, 320, 325, 7, 56, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 7, 19, 2, 2, 323, 325, 7, 53, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 18, 92, 128, 136, 138, 147, 155, 190, 251, 258, 267, 275, 284, 290, 300, 305, 324]