ULTOP=1
ULEOP=2
UGTOP=3
UGEOP=4
SLTOP=5
SLEOP=6
SGTOP=7
SGEOP=8
EQOP=9
ADDOP=10
SUBOP=11
MULOP=12
POWOP=13
ANDOP=14
NOTOP=15
OROP=16
AT=17
PERCENT=18
COMMA=19
Colon=20
Semicolon=21
LPAR=22
RPAR=23
LBRAC=24
RBRAC=25
LSQUARE=26
RSQUARE=27
VBAR=28
DOTDOT=29
TRUE=30
EQ=31
EQMOD=32
EQSMOD=33
EQUMOD=34
EQSREM=35
ULIMBS=36
SLIMBS=37
CONST=38
INST_ADD=39
INST_SUB=40
INST_MUL=41
INST_SQ=42
UMOD=43
SREM=44
SMOD=45
ASSERT=46
ASSUME=47
AND=48
OR=49
VARS=50
INT=51
HEX=52
VAR=53
LL_VAR=54
UINT=55
SINT=56
LINE_COMMENT_ONE=57
LINE_COMMENT_TWO=58
C_BLOCK_COMMENT=59
M_BLOCK_COMMENT=60
WS=61
'<s'=5
'<=s'=6
'>s'=7
'>=s'=8
'='=9
'+'=10
'-'=11
'*'=12
'**'=13
'&'=14
'!'=15
'|'=16
'@'=17
'%'=18
','=19
':'=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'&&'=28
'..'=29
'true'=30
'eq'=31
'eqmod'=32
'eqsmod'=33
'equmod'=34
'eqsrem'=35
'slimbs'=37
'const'=38
'add'=39
'sub'=40
'mul'=41
'sq'=42
'umod'=43
'srem'=44
'smod'=45
'assert'=46
'assume'=47
'and'=48
'or'=49
'vars'=50
'uint'=55
'sint'=56
