ULTOP=1
ULEOP=2
UGTOP=3
UGEOP=4
SLTOP=5
SLEOP=6
SGTOP=7
SGEOP=8
EQOP=9
ADDOP=10
SUBOP=11
MULOP=12
POWOP=13
ANDOP=14
NOTOP=15
OROP=16
AT=17
COMMA=18
Colon=19
Semicolon=20
LPAR=21
RPAR=22
LBRAC=23
RBRAC=24
LSQUARE=25
RSQUARE=26
VBAR=27
DOTDOT=28
TRUE=29
EQ=30
EQMOD=31
EQSMOD=32
EQUMOD=33
EQSREM=34
ULIMBS=35
SLIMBS=36
CONST=37
INST_ADD=38
INST_SUB=39
INST_MUL=40
INST_SQ=41
UMOD=42
SREM=43
SMOD=44
AND=45
OR=46
VARS=47
INT=48
Digit=49
VAR=50
UINT=51
SINT=52
LINE_COMMENT_ONE=53
LINE_COMMENT_TWO=54
C_BLOCK_COMMENT=55
M_BLOCK_COMMENT=56
WS=57
'<s'=5
'<=s'=6
'>s'=7
'>=s'=8
'='=9
'+'=10
'-'=11
'*'=12
'**'=13
'&'=14
'!'=15
'|'=16
'@'=17
','=18
':'=19
';'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'&&'=27
'..'=28
'true'=29
'eq'=30
'eqmod'=31
'eqsmod'=32
'equmod'=33
'eqsrem'=34
'slimbs'=36
'const'=37
'add'=38
'sub'=39
'mul'=40
'sq'=41
'umod'=42
'srem'=43
'smod'=44
'and'=45
'or'=46
'vars'=47
'uint'=51
'sint'=52
