token literal names:
null
null
null
null
null
'<s'
'<=s'
'>s'
'>=s'
'='
'+'
'-'
'*'
'**'
'&'
'!'
'|'
'@'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'&&'
'..'
'true'
'eq'
'eqmod'
'eqsmod'
'equmod'
'eqsrem'
null
'slimbs'
'const'
'add'
'sub'
'mul'
'sq'
'umod'
'srem'
'smod'
'and'
'or'
'vars'
null
null
null
'uint'
'sint'
null
null
null
null
null

token symbolic names:
null
ULTOP
ULEOP
UGTOP
UGEOP
SLTOP
SLEOP
SGTOP
SGEOP
EQOP
ADDOP
SUBOP
MULOP
POWOP
ANDOP
NOTOP
OROP
AT
COMMA
Colon
Semicolon
LPAR
RPAR
LBRAC
RBRAC
LSQUARE
RSQUARE
VBAR
DOTDOT
TRUE
EQ
EQMOD
EQSMOD
EQUMOD
EQSREM
ULIMBS
SLIMBS
CONST
INST_ADD
INST_SUB
INST_MUL
INST_SQ
UMOD
SREM
SMOD
AND
OR
VARS
INT
Digit
VAR
UINT
SINT
LINE_COMMENT_ONE
LINE_COMMENT_TWO
C_BLOCK_COMMENT
M_BLOCK_COMMENT
WS

rule names:
spec
bpre
bpos
abexp_atom
aexp
abexps
abexp_extend
aexps
aexp_extend
rbexp_atom
rexp
rbexps
rbexp_extend
rexps
rexp_extend
typ
num
simple_const
complex_const
abexp_prove_with
rbexp_prove_with


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 234, 10, 12, 12, 12, 14, 12, 237, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 272, 10, 20, 12, 20, 14, 20, 275, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 5, 10, 22, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 3, 2, 12, 14, 3, 2, 33, 36, 3, 2, 3, 11, 3, 2, 40, 42, 3, 2, 44, 46, 3, 2, 37, 38, 4, 2, 11, 14, 16, 16, 3, 2, 53, 54, 3, 2, 12, 15, 2, 300, 2, 44, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 6, 4, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 25, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 29, 2, 2, 50, 51, 5, 20, 11, 2, 51, 52, 7, 26, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 25, 2, 2, 54, 55, 5, 40, 21, 2, 55, 56, 7, 29, 2, 2, 56, 57, 5, 42, 22, 2, 57, 58, 7, 26, 2, 2, 58, 7, 3, 2, 2, 2, 59, 83, 7, 31, 2, 2, 60, 61, 7, 23, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 7, 24, 2, 2, 63, 83, 3, 2, 2, 2, 64, 65, 7, 32, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 5, 10, 6, 2, 67, 83, 3, 2, 2, 2, 68, 69, 7, 33, 2, 2, 69, 70, 5, 10, 6, 2, 70, 71, 5, 10, 6, 2, 71, 72, 5, 10, 6, 2, 72, 83, 3, 2, 2, 2, 73, 74, 7, 47, 2, 2, 74, 75, 7, 27, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 28, 2, 2, 77, 83, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 10, 6, 2, 81, 83, 3, 2, 2, 2, 82, 59, 3, 2, 2, 2, 82, 60, 3, 2, 2, 2, 82, 64, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 8, 6, 1, 2, 85, 122, 7, 52, 2, 2, 86, 122, 5, 36, 19, 2, 87, 88, 7, 23, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 24, 2, 2, 90, 122, 3, 2, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 5, 10, 6, 9, 94, 122, 3, 2, 2, 2, 95, 96, 7, 41, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 5, 10, 6, 8, 98, 122, 3, 2, 2, 2, 99, 100, 7, 42, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 5, 10, 6, 7, 102, 122, 3, 2, 2, 2, 103, 104, 7, 43, 2, 2, 104, 122, 5, 10, 6, 6, 105, 106, 7, 40, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 28, 2, 2, 109, 122, 3, 2, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 28, 2, 2, 114, 122, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 117, 5, 34, 18, 2, 117, 118, 7, 27, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 28, 2, 2, 120, 122, 3, 2, 2, 2, 121, 84, 3, 2, 2, 2, 121, 86, 3, 2, 2, 2, 121, 87, 3, 2, 2, 2, 121, 91, 3, 2, 2, 2, 121, 95, 3, 2, 2, 2, 121, 99, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 121, 105, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 131, 3, 2, 2, 2, 123, 124, 12, 11, 2, 2, 124, 125, 9, 2, 2, 2, 125, 130, 5, 10, 6, 12, 126, 127, 12, 10, 2, 2, 127, 128, 7, 15, 2, 2, 128, 130, 5, 34, 18, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 20, 2, 2, 136, 137, 5, 14, 8, 2, 137, 13, 3, 2, 2, 2, 138, 141, 5, 8, 5, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 20, 2, 2, 144, 145, 5, 18, 10, 2, 145, 17, 3, 2, 2, 2, 146, 149, 5, 10, 6, 2, 147, 149, 5, 16, 9, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 179, 7, 31, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 24, 2, 2, 154, 179, 3, 2, 2, 2, 155, 156, 7, 32, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 5, 22, 12, 2, 158, 179, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 28, 2, 2, 163, 179, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 28, 2, 2, 168, 179, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 5, 22, 12, 2, 172, 173, 5, 22, 12, 2, 173, 179, 3, 2, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 9, 4, 2, 2, 176, 177, 5, 22, 12, 2, 177, 179, 3, 2, 2, 2, 178, 150, 3, 2, 2, 2, 178, 151, 3, 2, 2, 2, 178, 155, 3, 2, 2, 2, 178, 159, 3, 2, 2, 2, 178, 164, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 8, 12, 1, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 5, 34, 18, 2, 184, 229, 3, 2, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 19, 2, 2, 187, 188, 5, 34, 18, 2, 188, 229, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 19, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 5, 34, 18, 2, 193, 229, 3, 2, 2, 2, 194, 229, 5, 34, 18, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 24, 2, 2, 198, 229, 3, 2, 2, 2, 199, 200, 7, 17, 2, 2, 200, 229, 5, 22, 12, 10, 201, 202, 9, 5, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 5, 22, 12, 9, 204, 229, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 229, 5, 22, 12, 8, 207, 208, 7, 40, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 7, 28, 2, 2, 211, 229, 3, 2, 2, 2, 212, 213, 7, 42, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 7, 28, 2, 2, 216, 229, 3, 2, 2, 2, 217, 218, 9, 6, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 5, 22, 12, 5, 220, 229, 3, 2, 2, 2, 221, 222, 9, 7, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 27, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 7, 28, 2, 2, 226, 229, 3, 2, 2, 2, 227, 229, 7, 52, 2, 2, 228, 180, 3, 2, 2, 2, 228, 185, 3, 2, 2, 2, 228, 189, 3, 2, 2, 2, 228, 194, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 199, 3, 2, 2, 2, 228, 201, 3, 2, 2, 2, 228, 205, 3, 2, 2, 2, 228, 207, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 11, 2, 2, 231, 232, 9, 8, 2, 2, 232, 234, 5, 22, 12, 12, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 20, 11, 2, 239, 240, 7, 20, 2, 2, 240, 241, 5, 26, 14, 2, 241, 25, 3, 2, 2, 2, 242, 245, 5, 20, 11, 2, 243, 245, 5, 24, 13, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 20, 2, 2, 248, 249, 5, 30, 16, 2, 249, 29, 3, 2, 2, 2, 250, 253, 5, 22, 12, 2, 251, 253, 5, 28, 15, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 255, 9, 9, 2, 2, 255, 33, 3, 2, 2, 2, 256, 262, 5, 36, 19, 2, 257, 258, 7, 23, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 24, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 8, 20, 1, 2, 266, 267, 5, 34, 18, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 3, 2, 2, 269, 270, 9, 10, 2, 2, 270, 272, 5, 38, 20, 4, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 8, 5, 2, 277, 41, 3, 2, 2, 2, 278, 279, 5, 20, 11, 2, 279, 43, 3, 2, 2, 2, 15, 82, 121, 129, 131, 140, 148, 178, 228, 235, 244, 252, 261, 273]