{
	true
	&&
	and[
		mem0_0		<	const  64  (2**51),
		mem0_8		<	const  64  (2**51),
		mem0_16	<	const  64  (2**51),
		mem0_24	<	const  64  (2**51),
		mem0_32	<	const  64  (2**51),
		mem1_0		<	const  64  (2**51),
		mem1_8		<	const  64  (2**51),
		mem1_16	<	const  64  (2**51),
		mem1_24	<	const  64  (2**51),
		mem1_32	<	const  64  (2**51)]
}

{
	eqmod
	(limbs  51  [mem2_0,mem2_8,mem2_16,mem2_24,mem2_32])
	(
		(limbs  51  [mem0_0,mem0_8,mem0_16,mem0_24,mem0_32]) 
	- 
		(limbs  51  [mem1_0,mem1_8,mem1_16,mem1_24,mem1_32])
	)
	( (limbs  255  [0,1])-19 )
	&&
	true
}
